VITE_SUPABASE_PROJECT_ID="yahtenrzxqogvpauaouw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaHRlbnJ6eHFvZ3ZwYXVhb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzQzMzUsImV4cCI6MjA4NzA1MDMzNX0.U0Uu3mvtf6oXt7w4dQbDN8dLzjICkDLB-z6wviKLyqU"
VITE_SUPABASE_URL="https://yahtenrzxqogvpauaouw.supabase.co"
